-- Ashley's Script 2 (Assignment 2) 
-- Stud num: 250911614

-- Loading Local File saved from link 

USE amanoch3assign2db;
LOAD DATA LOCAL INFILE 'loadfile.txt' INTO TABLE product FIELDS TERMINATED BY ',';
SELECT * FROM product;

-- To see what was in the load file (I commented them here for visual)
-- 12,Socks,2.00,100
-- 11,Bike,150.00,200
-- 99,Helmet,29.00,30
-- 88,Roller Blades,75.00,89
-- 78,Knee Pads,12.15,70

-- Products

SELECT * FROM product;

INSERT INTO product VALUES('66','Elbow pads','14.25','120');
INSERT INTO product VALUES('46','Iphone','250','34');  
INSERT INTO product VALUES('34','Watch','40','160'); 
INSERT INTO product VALUES('6','Sweater','34.95','43'); 
INSERT INTO product VALUES('1','Ring','89','26'); 
INSERT INTO product VALUES('56','Purse','29.99','234'); 

SELECT * FROM product;

-- Agents

SELECT * FROM agent;

INSERT INTO agent VALUES('99', 'Hugh', 'Grant', 'Springfield', 16);
INSERT INTO agent VALUES('22', 'Courtney','Cox', 'New York', 25);
INSERT INTO agent VALUES('66', 'Rosie', 'ODonnell', 'Ottawa', 100);
INSERT INTO agent VALUES('33', 'David', 'Letterman', 'Bedrock', 100);
INSERT INTO agent VALUES('11', 'Regis', 'Phillbin', 'Boston', 33);
INSERT INTO agent VALUES('12', 'Rosie','Cox', 'Ottawa', '50');
INSERT INTO agent VALUES('18', 'Ashley', 'Manocha', 'London', 95);

SELECT * FROM agent;

-- Customers *Had to use NULL in order to insert customers*

SELECT * FROM customer;

INSERT INTO customer VALUES('21', 'Homer','Simpson','Springfield', '686-8956',NULL);
INSERT INTO customer VALUES('31', 'Sideshow','Bob','Springfield', '686-5555', NULL);
INSERT INTO customer VALUES('12', 'Monty','Burns','Springfield', '789-0000',NULL);
INSERT INTO customer VALUES('15', 'Fred','Flintstone','Bedrock', '777-2345', NULL);
INSERT INTO customer VALUES('13', 'Super','Man','Kypto', '888-1234',NULL);
INSERT INTO customer VALUES('10', 'Barney','Rubble','Bedrock', '777-1234', NULL);
INSERT INTO customer VALUES('14', 'Peter','Griffens','Providence', '987-4567', NULL);

SELECT * FROM customer;

-- Purchasing info
SELECT * FROM purchase;

INSERT INTO purchase VALUES('21','99',20); 
INSERT INTO purchase VALUES('21','12',14);
INSERT INTO purchase VALUES('21','66',10);
INSERT INTO purchase VALUES('31','99',1);
INSERT INTO purchase VALUES('31','12',2);
INSERT INTO purchase VALUES('31','78',4);
INSERT INTO purchase VALUES('31','66',2);
INSERT INTO purchase VALUES('15','66',2);
INSERT INTO purchase VALUES('15','78',2);
INSERT INTO purchase VALUES('14','66',19);

SELECT * FROM purchase;

-- Agent Customer Info 

SELECT * FROM agent;

UPDATE customer SET agecustid="99" WHERE customerid="21";
UPDATE customer SET agecustid="99" WHERE customerid="12";
UPDATE customer SET agecustid="99" WHERE customerid="14";
UPDATE customer SET agecustid="33" WHERE customerid="13";
UPDATE customer SET agecustid="11" WHERE customerid="10";
UPDATE customer SET agecustid="11" WHERE customerid="15";
UPDATE customer SET agecustid="66" WHERE customerid="31";

SELECT * FROM agent;

-- Showing All Data From Tables 

SELECT * FROM product;
SELECT * FROM agent;
SELECT * FROM customer;
SELECT * FROM purchase;

-- Change Name of Super Man to Wonder Woman 

SELECT * FROM customer;

UPDATE customer SET fname="Wonder", lname="Woman" WHERE fname="Super";
SELECT * FROM customer;


-- Change Sideshow's Product Quanitiy to 5 

SELECT * FROM purchase;

UPDATE purchase  SET purchquant  = 5  WHERE fname IN (SELECT customerid FROM customer  WHERE fname LIKE '%Sideshow%');

SELECT * FROM purchase;

-- Change so Regis deals with customers from the city of Boston. (Tried to get this to work, ran out of time)
SELECT * FROM customer;

UPDATE customer SET agecustid = 11 WHERE customercity IN (SELECT customercity FROM customer WHERE customercity LIKE '%Boston%');

SELECT * FROM customer; -- Does not work, I tried but ran out of time

-- Show all Data from each table again

SELECT * FROM product;
SELECT * FROM agent;
SELECT * FROM customer;
SELECT * FROM purchase;

