Warning: Using a password on the command line interface can be insecure.
ERROR 1215 (HY000) at line 26: Cannot add foreign key constraint
--------------
SHOW DATABASES
--------------

Database
information_schema
amanoch3assign2db
mycompany
myfirstdb
mysql
performance_schema
vetdb
--------------
DROP DATABASE IF EXISTS amanoch3assign2db
--------------

--------------
CREATE DATABASE amanoch3assign2db
--------------

--------------
GRANT USAGE ON *.* TO 'ta'@'localhost'
--------------

--------------
DROP USER 'ta'@'localhost'
--------------

--------------
CREATE USER 'ta'@'localhost' 
IDENTIFIED BY 'cs3319'
--------------

--------------
GRANT ALL PRIVILEGES ON amanoch3assign2db.* TO 'ta'@'localhost'
--------------

--------------
FLUSH PRIVILEGES
--------------

--------------
SHOW TABLES
--------------

--------------
CREATE TABLE product (productid VARCHAR(2) NOT NULL, productdescript VARCHAR(20), costperitem INT, quantity INT, PRIMARY KEY(productid))
--------------

--------------
CREATE TABLE agent (agentid VARCHAR(2) NOT NULL, firstname VARCHAR(30), lastname VARCHAR(30), agentcity VARCHAR(15), commissionpercentage INT, PRIMARY KEY(agentid))
--------------

--------------
CREATE TABLE customer (customerid VARCHAR(2), fname VARCHAR(30), lname VARCHAR(30), customercity VARCHAR(15), phonenumber INT, PRIMARY KEY(customerid), agecustid VARCHAR(2), FOREIGN KEY(agecustid) REFERENCES agent(agentid))
--------------

--------------
CREATE TABLE purchase (pcustid VARCHAR(2) NOT NULL, pprodid VARCHAR(2) NOT NULL, purchquant INT, PRIMARY KEY(pcustid,pprodid), FOREIGN KEY(pcustid) REFERENCES customer(customerid), FOREIGN KEY(pprodid) REFERENCES product(pprodid))
--------------

